<chart>
id=131752577122386927
comment= 
symbol=USDJPY
period=1440
leftpos=1969
digits=3
scale=16
graph=1
fore=1
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=38
window_top=38
window_right=1394
window_bottom=623
window_type=1
background_color=16443110
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16760576
bearcandle_color=255
chartline_color=13828244
volumes_color=3329330
grid_color=4294967295
askline_color=255
stops_color=255

<window>
height=191
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Yesterday High & Low v2.0
flags=275
window_num=0
<inputs>
Show_Comment=1
Show_Lables=1
Colors=9079434
FontSize=8
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=9079434
style_0=4
weight_0=0
shift_1=0
draw_1=0
color_1=9079434
style_1=4
weight_1=0
period_flags=126
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=LSMA in Color
flags=275
window_num=0
<inputs>
Rperiod=14
Draw4HowLongg=1500
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65535
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=32768
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=255
style_2=0
weight_2=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=LSMA in Color
flags=275
window_num=0
<inputs>
Rperiod=30
Draw4HowLongg=1500
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65535
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=32768
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=255
style_2=0
weight_2=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=10
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=AbsoluteStrength_v1.1july 30..1
flags=275
window_num=1
<inputs>
Mode=0
Length=10
Smooth=5
Signal=5
Price=0
ModeMA=3
OverBought=0.0
OverSold=0.0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16711680
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=14772545
style_2=2
weight_2=1
shift_3=0
draw_3=0
color_3=4678655
style_3=2
weight_3=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=36
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=PakuAK_Marblez
flags=275
window_num=2
<inputs>
FastLen=12
SlowLen=26
Length=10
StDv=1.0
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16711680
style_0=0
weight_0=0
arrow_0=108
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=0
arrow_1=108
shift_2=0
draw_2=0
color_2=16711680
style_2=0
weight_2=1
shift_3=0
draw_3=0
color_3=255
style_3=0
weight_3=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=10
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=MACD
flags=275
window_num=3
<inputs>
InpFastEMA=12
InpSlowEMA=26
InpSignalSMA=9
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=12632256
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=95
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=RSIOMA (2)
flags=275
window_num=4
<inputs>
RSIOMA=14
RSIOMA_MODE=1
RSIOMA_PRICE=0
Ma_RSIOMA=21
Ma_RSIOMA_MODE=1
BuyTrigger=80
SellTrigger=20
BuyTriggerColor=16748574
SellTriggerColor=16711935
MainTrendLong=50
MainTrendShort=50
MainTrendLongColor=255
MainTrendShortColor=32768
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16711680
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=255
style_1=0
weight_1=1
shift_2=0
draw_2=2
color_2=32768
style_2=0
weight_2=1
shift_3=0
draw_3=2
color_3=16711935
style_3=0
weight_3=1
shift_4=0
draw_4=2
color_4=16748574
style_4=0
weight_4=1
shift_5=0
draw_5=0
color_5=14822282
style_5=0
weight_5=2
min=-10.00000000
max=100.00000000
period_flags=0
show_data=1
<object>
type=1
object_name=BuyTrigger
period_flags=0
create_time=1538055138
color=16748574
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=80.000000
</object>
<object>
type=1
object_name=SellTrigger
period_flags=0
create_time=1538055138
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=20.000000
</object>
<object>
type=1
object_name=MainTrendLong
period_flags=0
create_time=1538055138
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=50.000000
</object>
<object>
type=1
object_name=MainTrendShort
period_flags=0
create_time=1538055138
color=32768
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=50.000000
</object>
</indicator>
</window>
</chart>

