<chart>
id=131752579078809133
comment= 
symbol=EURUSD
period=60
leftpos=4502
digits=5
scale=16
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=76
window_top=76
window_right=1537
window_bottom=661
window_type=1
background_color=16443110
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16760576
bearcandle_color=255
chartline_color=13828244
volumes_color=3329330
grid_color=4294967295
askline_color=255
stops_color=255

<window>
height=112
fixed_height=0
<indicator>
name=main
<object>
type=0
object_name=Vertical Line 60722
period_flags=0
create_time=1530785074
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1528070400
</object>
<object>
type=0
object_name=Vertical Line 60747
period_flags=0
create_time=1530785099
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1528848000
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Yesterday High & Low v2.0
flags=275
window_num=0
<inputs>
Show_Comment=1
Show_Lables=1
Colors=9079434
FontSize=8
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=9079434
style_0=4
weight_0=0
shift_1=0
draw_1=0
color_1=9079434
style_1=4
weight_1=0
period_flags=126
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=LSMA in Color
flags=275
window_num=0
<inputs>
Rperiod=14
Draw4HowLongg=1500
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65535
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=32768
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=255
style_2=0
weight_2=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=LSMA in Color
flags=275
window_num=0
<inputs>
Rperiod=30
Draw4HowLongg=1500
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65535
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=32768
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=255
style_2=0
weight_2=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=48
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=AbsoluteStrength_v1.1july 30..1
flags=275
window_num=1
<inputs>
Mode=0
Length=10
Smooth=5
Signal=5
Price=0
ModeMA=3
OverBought=0.0
OverSold=0.0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16711680
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=14772545
style_2=2
weight_2=1
shift_3=0
draw_3=0
color_3=4678655
style_3=2
weight_3=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=47
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=Laguerre-ACS1
flags=275
window_num=2
<inputs>
gamma=0.6
MaxBars=1000
MA=2
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16711680
style_0=0
weight_0=2
shift_1=0
draw_1=12
color_1=0
style_1=0
weight_1=0
min=0.00000000
max=1.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=0.85000002
level_1=0.50000000
level_2=0.15000001
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=29
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=PakuAK_Marblez
flags=275
window_num=4
<inputs>
FastLen=12
SlowLen=26
Length=10
StDv=1.0
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16711680
style_0=0
weight_0=0
arrow_0=108
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=0
arrow_1=108
shift_2=0
draw_2=0
color_2=16711680
style_2=0
weight_2=1
shift_3=0
draw_3=0
color_3=255
style_3=0
weight_3=1
levels_color=14822282
levels_style=2
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=40
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=5
dperiod=3
slowing=3
method=0
apply=0
color=11186720
style=0
weight=2
color2=4294967295
style2=2
weight2=1
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.00000000
level_1=80.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Stochastic Oscillator
kperiod=14
dperiod=3
slowing=3
method=0
apply=0
color=14822282
style=0
weight=2
color2=4294967295
style2=2
weight2=1
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.00000000
level_1=80.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=60
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=MACD_H4_300_v100
flags=275
window_num=5
<inputs>
FastEMA=5
SlowEMA=13
SignalSMA=1
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=14822282
style_0=0
weight_0=0
shift_1=0
draw_1=2
color_1=255
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=12632256
style_2=2
weight_2=0
levels_color=8421504
levels_style=2
levels_weight=1
level_0=45.00000000
level_1=30.00000000
level_2=15.00000000
level_3=-15.00000000
level_4=-30.00000000
level_5=-45.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

