<chart>
id=131752344174831640
symbol=USDJPY
period=1440
leftpos=2045
digits=3
scale=16
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=266
window_top=266
window_right=1673
window_bottom=851
window_type=1
background_color=13158600
foreground_color=5592371
barup_color=25600
bardown_color=255
bullcandle_color=14772545
bearcandle_color=17919
chartline_color=6908265
volumes_color=4294967295
grid_color=6250335
askline_color=4294967295
stops_color=17919

<window>
height=179
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=#1 1.29835 -> 1.29835
period_flags=0
create_time=1330658440
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1325584814
value_0=1.298350
time_1=1325587575
value_1=1.298350
ray=0
</object>
<object>
type=2
object_name=#1 1.65183 -> 1.65683
period_flags=0
create_time=1325943118
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1304514000
value_0=1.651830
time_1=1304518800
value_1=1.656830
ray=0
</object>
<object>
type=22
object_name=#1 buy 1.00 GBPUSD at 1.65183
period_flags=0
create_time=1325943089
description=GBPUSD Simulator Buy (994356)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1304514000
value_0=1.651830
</object>
<object>
type=22
object_name=#1 buy 1.00 GBPUSD at 1.65183 close by tester at 1.65683
period_flags=0
create_time=1325943118
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1304518800
value_0=1.656830
</object>
<object>
type=22
object_name=#1 buy 1.00 GBPUSD at 1.65183 stop loss at 1.64683
period_flags=0
create_time=1325943089
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1304514000
value_0=1.646830
</object>
<object>
type=22
object_name=#1 buy 1.00 GBPUSD at 1.65183 take profit at 1.65683
period_flags=0
create_time=1325943089
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1304514000
value_0=1.656830
</object>
<object>
type=22
object_name=#1 sell 1.00 EURUSD at 1.29835
period_flags=0
create_time=1330658367
description=EURUSD Simulator Sell (884356)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1325584814
value_0=1.298350
</object>
<object>
type=22
object_name=#1 sell 1.00 EURUSD at 1.29835 close by tester at 1.29835
period_flags=0
create_time=1330658440
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1325587575
value_0=1.298350
</object>
<object>
type=22
object_name=#1 sell 1.00 EURUSD at 1.29835 stop loss at 1.30035
period_flags=0
create_time=1330658367
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1325584814
value_0=1.300350
</object>
<object>
type=22
object_name=#1 sell 1.00 EURUSD at 1.29835 take profit at 1.29635
period_flags=0
create_time=1330658367
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1325584814
value_0=1.296350
</object>
<object>
type=22
object_name=#1 sell 1.00 EURUSD at 1.46134
period_flags=0
create_time=1309060364
description=EURUSD Simulator Sell (884356)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1307551200
value_0=1.461340
</object>
<object>
type=22
object_name=#1 sell 1.00 EURUSD at 1.46134 close at 1.45919
period_flags=0
create_time=1309060415
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1307553375
value_0=1.459190
</object>
<object>
type=22
object_name=#1 sell 1.00 EURUSD at 1.46134 stop loss at 1.46434
period_flags=0
create_time=1309060364
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1307551200
value_0=1.464340
</object>
<object>
type=22
object_name=#1 sell 1.00 EURUSD at 1.46134 take profit at 1.45834
period_flags=0
create_time=1309060364
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1307551200
value_0=1.458340
</object>
<object>
type=22
object_name=#1 sl modified 
period_flags=0
create_time=1325943110
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1325587088
value_0=1.298350
</object>
<object>
type=2
object_name=#10040512 1.30964 -> 1.30964
period_flags=0
create_time=1327655478
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1327662012
value_0=1.309640
time_1=1327662657
value_1=1.309640
ray=0
</object>
<object>
type=22
object_name=#10040512 sell 0.04 EURUSD at 1.30964
period_flags=0
create_time=1327655478
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1327662012
value_0=1.309640
</object>
<object>
type=22
object_name=#10040512 sell 0.04 EURUSD at 1.30964 close at 1.30964
period_flags=0
create_time=1327655478
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1327662657
value_0=1.309640
</object>
<object>
type=22
object_name=#10040512 sell 0.04 EURUSD at 1.30964 stop loss at 1.30964
period_flags=0
create_time=1327655478
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1327662012
value_0=1.309640
</object>
<object>
type=22
object_name=#10040512 sell 0.04 EURUSD at 1.30964 take profit at 1.30764
period_flags=0
create_time=1327655478
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1327662012
value_0=1.307640
</object>
<object>
type=1
object_name=Grid 0
period_flags=0
create_time=1327588005
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.000000
</object>
<object>
type=1
object_name=Grid 1000
period_flags=0
create_time=1330652937
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.000000
</object>
<object>
type=1
object_name=Grid 1005
period_flags=0
create_time=1330652937
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.005000
</object>
<object>
type=1
object_name=Grid 1010
period_flags=0
create_time=1330652937
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.010000
</object>
<object>
type=1
object_name=Grid 1015
period_flags=0
create_time=1330652937
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.015000
</object>
<object>
type=1
object_name=Grid 1020
period_flags=0
create_time=1330652937
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.020000
</object>
<object>
type=1
object_name=Grid 1025
period_flags=0
create_time=1330652937
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.025000
</object>
<object>
type=1
object_name=Grid 1030
period_flags=0
create_time=1330652937
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.030000
</object>
<object>
type=1
object_name=Grid 1035
period_flags=0
create_time=1330652937
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.035000
</object>
<object>
type=1
object_name=Grid 1040
period_flags=0
create_time=1330652937
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.040000
</object>
<object>
type=1
object_name=Grid 1045
period_flags=0
create_time=1330652937
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.045000
</object>
<object>
type=1
object_name=Grid 1050
period_flags=0
create_time=1330652937
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.050000
</object>
<object>
type=1
object_name=Grid 1055
period_flags=0
create_time=1330652937
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.055000
</object>
<object>
type=1
object_name=Grid 1060
period_flags=0
create_time=1330652937
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.060000
</object>
<object>
type=1
object_name=Grid 1065
period_flags=0
create_time=1330652937
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.065000
</object>
<object>
type=1
object_name=Grid 1070
period_flags=0
create_time=1330652937
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.070000
</object>
<object>
type=1
object_name=Grid 1075
period_flags=0
create_time=1330652937
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.075000
</object>
<object>
type=1
object_name=Grid 1080
period_flags=0
create_time=1330652937
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.080000
</object>
<object>
type=1
object_name=Grid 1085
period_flags=0
create_time=1330652937
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.085000
</object>
<object>
type=1
object_name=Grid 1265
period_flags=0
create_time=1330072138
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.265000
</object>
<object>
type=1
object_name=Grid 1270
period_flags=0
create_time=1330072138
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.270000
</object>
<object>
type=1
object_name=Grid 1275
period_flags=0
create_time=1330072138
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.275000
</object>
<object>
type=1
object_name=Grid 1280
period_flags=0
create_time=1330072138
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.280000
</object>
<object>
type=1
object_name=Grid 1285
period_flags=0
create_time=1330072138
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.285000
</object>
<object>
type=1
object_name=Grid 1290
period_flags=0
create_time=1330072138
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.290000
</object>
<object>
type=1
object_name=Grid 1295
period_flags=0
create_time=1330072138
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.295000
</object>
<object>
type=1
object_name=Grid 1300
period_flags=0
create_time=1330072138
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.300000
</object>
<object>
type=1
object_name=Grid 1305
period_flags=0
create_time=1330072138
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.305000
</object>
<object>
type=1
object_name=Grid 1310
period_flags=0
create_time=1330072138
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.310000
</object>
<object>
type=1
object_name=Grid 1315
period_flags=0
create_time=1330072138
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.315000
</object>
<object>
type=1
object_name=Grid 1320
period_flags=0
create_time=1330072138
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.320000
</object>
<object>
type=1
object_name=Grid 1325
period_flags=0
create_time=1330072138
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.325000
</object>
<object>
type=1
object_name=Grid 1330
period_flags=0
create_time=1330072138
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.330000
</object>
<object>
type=1
object_name=Grid 1335
period_flags=0
create_time=1330072138
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.335000
</object>
<object>
type=1
object_name=Grid 1340
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.340000
</object>
<object>
type=1
object_name=Grid 1345
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.345000
</object>
<object>
type=1
object_name=Grid 1350
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.350000
</object>
<object>
type=1
object_name=Grid 1355
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.355000
</object>
<object>
type=1
object_name=Grid 1360
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.360000
</object>
<object>
type=1
object_name=Grid 1365
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.365000
</object>
<object>
type=1
object_name=Grid 1370
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.370000
</object>
<object>
type=1
object_name=Grid 1375
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.375000
</object>
<object>
type=1
object_name=Grid 1380
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.380000
</object>
<object>
type=1
object_name=Grid 1385
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.385000
</object>
<object>
type=1
object_name=Grid 1390
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.390000
</object>
<object>
type=1
object_name=Grid 1395
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.395000
</object>
<object>
type=1
object_name=Grid 1400
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.400000
</object>
<object>
type=1
object_name=Grid 1405
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.405000
</object>
<object>
type=1
object_name=Grid 1410
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.410000
</object>
<object>
type=1
object_name=Grid 1415
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.415000
</object>
<object>
type=1
object_name=Grid 1420
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.420000
</object>
<object>
type=1
object_name=Grid 1425
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.425000
</object>
<object>
type=1
object_name=Grid 1430
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.430000
</object>
<object>
type=1
object_name=Grid 1435
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.435000
</object>
<object>
type=1
object_name=Grid 1440
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.440000
</object>
<object>
type=1
object_name=Grid 1445
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.445000
</object>
<object>
type=1
object_name=Grid 1450
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.450000
</object>
<object>
type=1
object_name=Grid 1455
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.455000
</object>
<object>
type=1
object_name=Grid 1460
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.460000
</object>
<object>
type=1
object_name=Grid 1465
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.465000
</object>
<object>
type=1
object_name=Grid 1470
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.470000
</object>
<object>
type=1
object_name=Grid 1475
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.475000
</object>
<object>
type=1
object_name=Grid 1480
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.480000
</object>
<object>
type=1
object_name=Grid 1485
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.485000
</object>
<object>
type=1
object_name=Grid 1490
period_flags=0
create_time=1327917408
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.490000
</object>
<object>
type=1
object_name=Grid 1565
period_flags=0
create_time=1330060455
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.565000
</object>
<object>
type=1
object_name=Grid 1570
period_flags=0
create_time=1330060455
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.570000
</object>
<object>
type=1
object_name=Grid 1575
period_flags=0
create_time=1330060455
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.575000
</object>
<object>
type=1
object_name=Grid 1580
period_flags=0
create_time=1330060455
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.580000
</object>
<object>
type=1
object_name=Grid 1585
period_flags=0
create_time=1330060455
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.585000
</object>
<object>
type=1
object_name=Grid 1590
period_flags=0
create_time=1330060455
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.590000
</object>
<object>
type=1
object_name=Grid 990
period_flags=0
create_time=1330652937
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.990000
</object>
<object>
type=1
object_name=Grid 995
period_flags=0
create_time=1330652937
color=9109504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.995000
</object>
<object>
type=1
object_name=Horizontal Line 18505
period_flags=0
create_time=1325942857
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.643218
</object>
<object>
type=1
object_name=Horizontal Line 46620
period_flags=0
create_time=1313912348
color=64636
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.469423
</object>
<object>
type=1
object_name=Horizontal Line 46623
period_flags=0
create_time=1313912351
color=64636
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.488466
</object>
<object>
type=1
object_name=Horizontal Line 60431
period_flags=0
create_time=1326705679
color=255
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.268057
</object>
<object>
type=16
object_name=Rectangle 5183
period_flags=0
create_time=1309217855
color=65535
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1309188300
value_0=1.420706
time_1=1309190700
value_1=1.419917
ray=0
</object>
<object>
type=23
object_name=Spread&Bar
period_flags=0
create_time=1330652937
description=Spread: 17. Next Bar in 07:00
color=6908265
font=Courier
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=10
y_distance=2
</object>
<object>
type=2
object_name=Trendline 54778
period_flags=0
create_time=1330697722
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1330692300
value_0=1.324020
time_1=1330704000
value_1=1.323995
ray=0
</object>
<object>
type=2
object_name=Trendline 54789
period_flags=0
create_time=1330697733
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1330696800
value_0=1.321160
time_1=1330713000
value_1=1.321114
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=10
shift=0
method=1
apply=0
color=14772545
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=1
apply=0
color=9639167
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=800
shift=0
method=1
apply=0
color=16448255
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=LSMA in Color
flags=275
window_num=0
<inputs>
Rperiod=14
Draw4HowLongg=1500
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65535
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=32768
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=255
style_2=0
weight_2=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=LSMA in Color
flags=275
window_num=0
<inputs>
Rperiod=50
Draw4HowLongg=1500
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65535
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=32768
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=255
style_2=0
weight_2=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=10
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=Laguerre-ACS1
flags=275
window_num=1
<inputs>
gamma=0.6
MaxBars=1000
MA=2
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16711680
style_0=0
weight_0=2
shift_1=0
draw_1=12
color_1=0
style_1=0
weight_1=0
min=0.00000000
max=1.00000000
levels_color=13828244
levels_style=2
levels_weight=1
level_0=0.85000002
level_1=0.50000000
level_2=0.15000001
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=10
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=14822282
style=0
weight=1
signal_color=255
signal_style=2
signal_weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=98
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=PakuAK_Marblez
flags=275
window_num=3
<inputs>
FastLen=12
SlowLen=26
Length=10
StDv=1.0
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16711680
style_0=0
weight_0=0
arrow_0=108
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=0
arrow_1=108
shift_2=0
draw_2=0
color_2=16711680
style_2=0
weight_2=1
shift_3=0
draw_3=0
color_3=255
style_3=0
weight_3=1
levels_color=14822282
levels_style=1
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

