<chart>
id=131752327692400845
symbol=EURJPY
period=240
leftpos=2059
digits=3
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=0
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=28
fixed_pos=0
window_left=228
window_top=228
window_right=1794
window_bottom=813
window_type=1
background_color=12632256
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16711680
bearcandle_color=255
chartline_color=0
volumes_color=32768
grid_color=0
askline_color=17919
stops_color=17919

<window>
height=180
fixed_height=0
<indicator>
name=main
<object>
type=0
object_name=Vertical Line 41919
period_flags=0
create_time=1537582015
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1536580800
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=LSMA nrp
flags=275
window_num=0
<inputs>
LSMAPeriod=23
LSMAPrice=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=13882323
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=16748574
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=16748574
style_2=0
weight_2=2
shift_3=0
draw_3=0
color_3=9639167
style_3=0
weight_3=2
shift_4=0
draw_4=0
color_4=9639167
style_4=0
weight_4=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=45
fixed_height=0
<indicator>
name=Relative Strength Index
period=14
apply=0
color=4294967295
style=0
weight=1
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=30.00000000
level_1=70.00000000
level_2=50.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=30
shift=0
method=1
apply=8
color=16711680
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=8
shift=0
method=1
apply=8
color=13382297
style=0
weight=3
period_flags=0
show_data=1
</indicator>
</window>
</chart>

