<chart>
id=131754118993959251
comment= 
symbol=NZDUSD
period=1440
leftpos=2043
digits=5
scale=16
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=114
window_top=114
window_right=1510
window_bottom=699
window_type=1
background_color=14540253
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16760576
bearcandle_color=255
chartline_color=13828244
volumes_color=3329330
grid_color=4294967295
askline_color=255
stops_color=255

<window>
height=150
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Yesterday High & Low v2.0
flags=275
window_num=0
<inputs>
Show_Comment=1
Show_Lables=1
Colors=9079434
FontSize=8
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=9079434
style_0=4
weight_0=0
shift_1=0
draw_1=0
color_1=9079434
style_1=4
weight_1=0
period_flags=126
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=LSMA in Color
flags=275
window_num=0
<inputs>
Rperiod=14
Draw4HowLongg=1500
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65535
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=32768
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=255
style_2=0
weight_2=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=LSMA in Color
flags=275
window_num=0
<inputs>
Rperiod=50
Draw4HowLongg=1500
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65535
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=32768
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=255
style_2=0
weight_2=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=MajorTrend
flags=275
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=46
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=AbsoluteStrength_v1.1july 30..1
flags=275
window_num=1
<inputs>
Mode=0
Length=10
Smooth=5
Signal=5
Price=0
ModeMA=3
OverBought=0.0
OverSold=0.0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16711680
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=14772545
style_2=2
weight_2=1
shift_3=0
draw_3=0
color_3=4678655
style_3=2
weight_3=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=81
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=PakuAK_Marblez
flags=275
window_num=2
<inputs>
FastLen=12
SlowLen=26
Length=10
StDv=1.0
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16711680
style_0=0
weight_0=0
arrow_0=108
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=0
arrow_1=108
shift_2=0
draw_2=0
color_2=16711680
style_2=0
weight_2=1
shift_3=0
draw_3=0
color_3=255
style_3=0
weight_3=1
levels_color=13828244
levels_style=2
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=Laguerre-ACS1
flags=275
window_num=3
<inputs>
gamma=0.6
MaxBars=1000
MA=2
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16711680
style_0=0
weight_0=2
shift_1=0
draw_1=12
color_1=0
style_1=0
weight_1=0
min=0.00000000
max=1.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=0.85000002
level_1=0.50000000
level_2=0.15000001
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Laguerre-ACS1
flags=275
window_num=3
<inputs>
gamma=0.7
MaxBars=1000
MA=2
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=13382297
style_0=0
weight_0=2
shift_1=0
draw_1=12
color_1=0
style_1=0
weight_1=0
min=0.00000000
max=1.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=0.85000002
level_1=0.50000000
level_2=0.15000001
period_flags=0
show_data=1
</indicator>
</window>
</chart>

