<chart>
id=131761052118405337
symbol=EURUSD
period=30
leftpos=3711
digits=5
scale=8
graph=0
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=190
window_top=190
window_right=1586
window_bottom=775
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=113
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=Arrow 60403
period_flags=0
create_time=1461644275
color=16777215
weight=5
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1429747200
value_0=1.493031
</object>
<object>
type=21
object_name=Text 60487
period_flags=0
create_time=1461644359
description=Method 1
color=16777215
font=Arial
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1428278400
value_0=1.532347
</object>
<object>
type=22
object_name=Arrow 60592
period_flags=0
create_time=1461644464
color=16777215
weight=5
background=0
symbol_code=242
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1426118400
value_0=1.518408
</object>
<object>
type=22
object_name=Arrow 60769
period_flags=0
create_time=1461644641
color=16777215
weight=5
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430265600
value_0=1.085726
</object>
<object>
type=22
object_name=Arrow 60773
period_flags=0
create_time=1461644645
color=16777215
weight=5
background=0
symbol_code=242
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1425513600
value_0=1.123481
</object>
<object>
type=22
object_name=Arrow 60892
period_flags=0
create_time=1461644764
color=16777215
weight=5
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430006400
value_0=0.774364
</object>
<object>
type=22
object_name=Arrow 63711
period_flags=0
create_time=1461647583
color=16777215
weight=5
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1461225600
value_0=1247.658637
</object>
<object>
type=22
object_name=Arrow 63736
period_flags=0
create_time=1461647608
color=16777215
weight=5
background=0
symbol_code=242
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1460592000
value_0=1251.066667
</object>
<object>
type=22
object_name=Arrow 63757
period_flags=0
create_time=1461647629
color=16777215
weight=5
background=0
symbol_code=242
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1460649600
value_0=1242.627737
</object>
<object>
type=22
object_name=Arrow 63859
period_flags=0
create_time=1461647731
color=16777215
weight=5
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1460145600
value_0=1236.460827
</object>
<object>
type=22
object_name=Arrow 63898
period_flags=0
create_time=1461647770
color=16777215
weight=5
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1460016000
value_0=1224.289294
</object>
<object>
type=21
object_name=Text 63927
period_flags=0
create_time=1461647799
description=method 2
color=16777215
font=Arial
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1459224000
value_0=1213.902920
</object>
<object>
type=22
object_name=Arrow 63940
period_flags=0
create_time=1461647812
color=16777215
weight=5
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1459267200
value_0=1220.069830
</object>
<object>
type=22
object_name=Arrow 1555
period_flags=0
create_time=1461716499
color=16777215
weight=5
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1461672000
value_0=160.599635
</object>
<object>
type=21
object_name=Text 62221
period_flags=0
create_time=1461646093
description=Method 1
color=16777215
font=Arial
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1461556800
value_0=157.969270
</object>
<object>
type=0
object_name=Vertical Line 63749
period_flags=0
create_time=1461647621
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1461628800
</object>
<object>
type=22
object_name=Arrow 1887
period_flags=0
create_time=1461716831
color=16777215
weight=5
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1461657600
value_0=1.448415
</object>
<object>
type=22
object_name=Arrow 2236
period_flags=0
create_time=1461717180
color=16777215
weight=5
background=0
symbol_code=242
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1461672000
value_0=0.779116
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Heiken_Ashi_NK
flags=339
window_num=0
</expert>
shift_0=0
draw_0=2
color_0=3329330
style_0=0
weight_0=3
shift_1=0
draw_1=2
color_1=255
style_1=0
weight_1=3
shift_2=0
draw_2=2
color_2=3329330
style_2=0
weight_2=1
shift_3=0
draw_3=2
color_3=255
style_3=0
weight_3=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=5
shift=2
method=1
apply=5
color=65535
style=0
weight=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=46
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=TDI_RT alerts + divergence
flags=339
window_num=1
<inputs>
RSI_Period=13
RSI_Price=0
Volatility_Band=34
RSI_Price_Line=2
RSI_Price_Type=0
Trade_Signal_Line=7
Trade_Signal_Type=0
alertsOn=true
alertsOnCurrent=false
alertsMessage=true
alertsSound=false
alertsNotify=true
alertsEmail=false
soundFile=alert2.wav
divergenceVisible=false
divergenceOnValuesVisible=true
divergenceOnChartVisible=true
DivergearrowSize=1
DivergencearrowsUpperGap=4.0
DivergencearrowsLowerGap=4.0
ShowClassicalDivergence=true
ShowHiddenDivergence=true
divergenceBullishColor=3329330
divergenceBearishColor=17919
ClassicDivergenceUpArrowCode=233
ClassicDivergenceDnArrowCode=234
HiddenDivergenceUpArrowCode=159
HiddenDivergenceDnArrowCode=159
divergenceUniqueID=tdi divergence1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=65535
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=4294967295
style_2=0
weight_2=0
shift_3=0
draw_3=0
color_3=32768
style_3=0
weight_3=2
shift_4=0
draw_4=0
color_4=255
style_4=0
weight_4=0
shift_5=0
draw_5=0
color_5=32768
style_5=0
weight_5=2
shift_6=0
draw_6=0
color_6=255
style_6=0
weight_6=2
shift_7=0
draw_7=3
color_7=15794160
style_7=0
weight_7=1
arrow_7=159
shift_8=0
draw_8=3
color_8=16711935
style_8=0
weight_8=1
arrow_8=159
levels_color=6908265
levels_style=2
levels_weight=1
level_0=50.00000000
level_1=68.00000000
level_2=32.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=41
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=14
dperiod=3
slowing=3
method=0
apply=1
color=11186720
style=0
weight=2
color2=255
style2=0
weight2=2
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.00000000
level_1=80.00000000
level_2=50.00000000
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=Test\UnitTest
flags=279
window_num=0
<inputs>
paramUnitTesting=true
paramMAPeriod=13
</inputs>
</expert>
</chart>

