<chart>
id=131755333593888827
symbol=EURUSD
period=1
leftpos=81316
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=0
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=17
fixed_pos=0
window_left=0
window_top=0
window_right=1396
window_bottom=585
window_type=1
background_color=0
foreground_color=16777215
barup_color=6908265
bardown_color=6908265
bullcandle_color=16748574
bearcandle_color=255
chartline_color=6908265
volumes_color=3329330
grid_color=5197615
askline_color=6908265
stops_color=255

<window>
height=268
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=Spread
period_flags=0
create_time=1525540248
description=Spread: 15 points.
color=255
font=Arial
fontsize=14
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=10
y_distance=130
</object>
</indicator>
<indicator>
name=Moving Average
period=288
shift=0
method=1
apply=0
color=65535
style=0
weight=1
period_flags=59
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=59
show_data=1
</indicator>
<indicator>
name=Moving Average
period=1440
shift=0
method=1
apply=0
color=65280
style=2
weight=1
period_flags=59
show_data=1
</indicator>
<indicator>
name=Moving Average
period=12
shift=0
method=1
apply=0
color=65535
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=480
shift=0
method=1
apply=2
color=255
style=0
weight=1
period_flags=4
show_data=1
</indicator>
<indicator>
name=Moving Average
period=480
shift=0
method=1
apply=3
color=255
style=0
weight=1
period_flags=4
show_data=1
</indicator>
</window>

<window>
height=47
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=65280
style=0
weight=1
signal_color=2147483647
signal_style=0
signal_weight=1
period_flags=59
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=MACD
fast_ema=60
slow_ema=288
macd_sma=9
apply=0
color=65280
style=0
weight=1
signal_color=2147483647
signal_style=0
signal_weight=1
period_flags=3
show_data=1
</indicator>
</window>
</chart>

