<chart>
id=131823609243089104
symbol=EURUSD
period=60
leftpos=4465
digits=5
scale=8
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=228
window_top=228
window_right=1643
window_bottom=773
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=95
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=4h_MACD_FX_Strategy
flags=275
window_num=0
<inputs>
fontsize=10
corner=3
xdispl=1
ydispl=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=15453831
style_0=2
weight_0=1
shift_1=0
draw_1=0
color_1=7451452
style_1=2
weight_1=1
shift_2=0
draw_2=0
color_2=255
style_2=0
weight_2=2
shift_3=0
draw_3=0
color_3=16711680
style_3=0
weight_3=3
shift_4=0
draw_4=0
color_4=32768
style_4=2
weight_4=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=55
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=MACD True
flags=275
window_num=4
<inputs>
FastMAPeriod=12
SlowMAPeriod=26
SignalMAPeriod=9
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16711680
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=255
style_1=2
weight_1=2
shift_2=0
draw_2=2
color_2=32768
style_2=0
weight_2=2
period_flags=0
show_data=1
</indicator>
</window>
</chart>

