<chart>
id=131824157441779094
symbol=EURUSD
period=5
leftpos=49058
digits=5
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=114
window_top=114
window_right=1555
window_bottom=506
window_type=1
background_color=15794160
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=4294967295
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#142837037 sell 0.01 EURUSD at 1.16200 close at 1.16192
period_flags=0
create_time=1538121731
color=255
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538132530
value_0=1.161920
</object>
<object>
type=2
object_name=#142837037 1.16200 -> 1.16192
period_flags=0
create_time=1538121731
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538132379
value_0=1.162000
time_1=1538132531
value_1=1.161920
ray=0
</object>
<object>
type=22
object_name=#142836643 sell 0.01 EURUSD at 1.16194 close at 1.16192
period_flags=0
create_time=1538121731
color=255
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538132530
value_0=1.161920
</object>
<object>
type=2
object_name=#142836643 1.16194 -> 1.16192
period_flags=0
create_time=1538121731
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538132100
value_0=1.161940
time_1=1538132531
value_1=1.161920
ray=0
</object>
<object>
type=22
object_name=#142836239 buy 0.01 EURUSD at 1.16248 close at 1.16178
period_flags=0
create_time=1538121732
color=255
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538132530
value_0=1.161780
</object>
<object>
type=2
object_name=#142836239 1.16248 -> 1.16178
period_flags=0
create_time=1538121732
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538131700
value_0=1.162480
time_1=1538132531
value_1=1.161780
ray=0
</object>
<object>
type=22
object_name=#142836216 buy 0.01 EURUSD at 1.16245 close at 1.16178
period_flags=0
create_time=1538121732
color=255
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538132530
value_0=1.161780
</object>
<object>
type=2
object_name=#142836216 1.16245 -> 1.16178
period_flags=0
create_time=1538121732
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538131654
value_0=1.162450
time_1=1538132532
value_1=1.161780
ray=0
</object>
<object>
type=22
object_name=#84704983 sell 0.05 EURUSD at 0.00000
period_flags=0
create_time=1538358311
description=(12345)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538369110
value_0=1.159750
</object>
<object>
type=22
object_name=#84704983 sell 0.05 EURUSD at 0.00000 stop loss at 1.16475
period_flags=0
create_time=1538358311
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538369110
value_0=1.164750
</object>
<object>
type=22
object_name=#84704983 sell 0.05 EURUSD at 0.00000 take profit at 1.15475
period_flags=0
create_time=1538358311
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538369110
value_0=1.154750
</object>
<object>
type=22
object_name=#142920024 sell 0.05 EURUSD at 0.00000
period_flags=0
create_time=1538358530
description=(12345)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538369329
value_0=1.159710
</object>
<object>
type=22
object_name=#142920024 sell 0.05 EURUSD at 0.00000 stop loss at 1.16471
period_flags=0
create_time=1538358530
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538369329
value_0=1.164710
</object>
<object>
type=22
object_name=#142920024 sell 0.05 EURUSD at 0.00000 take profit at 1.15471
period_flags=0
create_time=1538358530
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538369329
value_0=1.154710
</object>
<object>
type=22
object_name=#142921510 buy 0.05 EURUSD at 0.00000
period_flags=0
create_time=1538359502
description=(12345)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370301
value_0=1.160360
</object>
<object>
type=22
object_name=#142921510 buy 0.05 EURUSD at 0.00000 stop loss at 1.15536
period_flags=0
create_time=1538359502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370301
value_0=1.155360
</object>
<object>
type=22
object_name=#142921510 buy 0.05 EURUSD at 0.00000 take profit at 1.16536
period_flags=0
create_time=1538359502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370301
value_0=1.165360
</object>
<object>
type=22
object_name=#142921636 buy 0.05 EURUSD at 0.00000
period_flags=0
create_time=1538359582
description=(12345)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370380
value_0=1.160220
</object>
<object>
type=22
object_name=#142921636 buy 0.05 EURUSD at 0.00000 stop loss at 1.15523
period_flags=0
create_time=1538359582
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370380
value_0=1.155230
</object>
<object>
type=22
object_name=#142921636 buy 0.05 EURUSD at 0.00000 take profit at 1.16523
period_flags=0
create_time=1538359582
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370380
value_0=1.165230
</object>
<object>
type=22
object_name=#142921683 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1538359657
description=(12345)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370442
value_0=1.160160
</object>
<object>
type=22
object_name=#142921683 buy 0.01 EURUSD at 0.00000 stop loss at 1.15516
period_flags=0
create_time=1538359657
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370442
value_0=1.155160
</object>
<object>
type=22
object_name=#142921683 buy 0.01 EURUSD at 0.00000 take profit at 1.16516
period_flags=0
create_time=1538359657
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370442
value_0=1.165160
</object>
<object>
type=22
object_name=#142921683 buy 0.01 EURUSD at 1.16016 close at 1.15995
period_flags=0
create_time=1538359751
color=255
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370550
value_0=1.159950
</object>
<object>
type=2
object_name=#142921683 1.16016 -> 1.15995
period_flags=0
create_time=1538359751
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370456
value_0=1.160160
time_1=1538370550
value_1=1.159950
ray=0
</object>
<object>
type=22
object_name=#142921636 buy 0.05 EURUSD at 1.16022 close at 1.15995
period_flags=0
create_time=1538359752
color=255
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370550
value_0=1.159950
</object>
<object>
type=2
object_name=#142921636 1.16022 -> 1.15995
period_flags=0
create_time=1538359752
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370381
value_0=1.160220
time_1=1538370551
value_1=1.159950
ray=0
</object>
<object>
type=22
object_name=#142921510 buy 0.05 EURUSD at 1.16036 close at 1.15995
period_flags=0
create_time=1538359752
color=255
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370550
value_0=1.159950
</object>
<object>
type=2
object_name=#142921510 1.16036 -> 1.15995
period_flags=0
create_time=1538359752
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370301
value_0=1.160360
time_1=1538370551
value_1=1.159950
ray=0
</object>
<object>
type=22
object_name=#142920024 sell 0.05 EURUSD at 1.15971 close at 1.16010
period_flags=0
create_time=1538359752
color=255
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370550
value_0=1.160100
</object>
<object>
type=2
object_name=#142920024 1.15971 -> 1.16010
period_flags=0
create_time=1538359752
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538369329
value_0=1.159710
time_1=1538370551
value_1=1.160100
ray=0
</object>
<object>
type=22
object_name=#142921772 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1538359770
description=(12345)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370569
value_0=1.160060
</object>
<object>
type=22
object_name=#142921772 buy 0.01 EURUSD at 0.00000 stop loss at 1.15508
period_flags=0
create_time=1538359770
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370569
value_0=1.155080
</object>
<object>
type=22
object_name=#142921772 buy 0.01 EURUSD at 0.00000 take profit at 1.16508
period_flags=0
create_time=1538359770
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370569
value_0=1.165080
</object>
<object>
type=22
object_name=#142921784 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1538359785
description=(12345)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370584
value_0=1.160100
</object>
<object>
type=22
object_name=#142921784 buy 0.01 EURUSD at 0.00000 stop loss at 1.15510
period_flags=0
create_time=1538359785
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370584
value_0=1.155100
</object>
<object>
type=22
object_name=#142921784 buy 0.01 EURUSD at 0.00000 take profit at 1.16510
period_flags=0
create_time=1538359785
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370584
value_0=1.165100
</object>
<object>
type=22
object_name=#142921784 buy 0.01 EURUSD at 1.16010 close at 1.15996
period_flags=0
create_time=1538359788
color=255
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370587
value_0=1.159960
</object>
<object>
type=2
object_name=#142921784 1.16010 -> 1.15996
period_flags=0
create_time=1538359788
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370584
value_0=1.160100
time_1=1538370587
value_1=1.159960
ray=0
</object>
<object>
type=22
object_name=#142921772 buy 0.01 EURUSD at 1.16006 close at 1.15996
period_flags=0
create_time=1538359788
color=255
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370587
value_0=1.159960
</object>
<object>
type=2
object_name=#142921772 1.16006 -> 1.15996
period_flags=0
create_time=1538359788
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538370569
value_0=1.160060
time_1=1538370587
value_1=1.159960
ray=0
</object>
</indicator>
</window>
</chart>

