<chart>
id=131833530685459199
comment= 
symbol=EURUSD
period=60
leftpos=4706
digits=5
scale=16
graph=2
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=152
window_top=152
window_right=1562
window_bottom=535
window_type=1
background_color=14540253
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16760576
bearcandle_color=255
chartline_color=13828244
volumes_color=3329330
grid_color=4294967295
askline_color=255
stops_color=255

<window>
height=132
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Yesterday High & Low v2.0
flags=275
window_num=0
<inputs>
Show_Comment=1
Show_Lables=1
Colors=9079434
FontSize=8
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=9079434
style_0=4
weight_0=0
shift_1=0
draw_1=0
color_1=9079434
style_1=4
weight_1=0
period_flags=126
show_data=1
</indicator>
</window>
</chart>

