<chart>
id=131813198681336438
symbol=EURUSD
period=2
leftpos=693
offline=1
digits=5
scale=16
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=389
window_top=0
window_right=778
window_bottom=185
window_type=1
background_color=4144959
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=220
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Moving Average
period=5
shift=0
method=1
apply=3
color=15128749
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=RenkoStreet_channel
flags=275
window_num=0
<inputs>
SignalGap=4
ShowBars=500
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=65280
style_1=0
weight_1=1
shift_2=0
draw_2=3
color_2=255
style_2=0
weight_2=3
arrow_2=164
shift_3=0
draw_3=3
color_3=65280
style_3=0
weight_3=3
arrow_3=164
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag Arrow
flags=275
window_num=0
<inputs>
ExtDepth=30
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=11119017
style_0=0
weight_0=2
arrow_0=233
shift_1=0
draw_1=3
color_1=11119017
style_1=0
weight_1=2
arrow_1=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=5
shift=0
method=0
apply=2
color=15128749
style=0
weight=3
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=44
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=Laguerre-ACS1
flags=275
window_num=4
<inputs>
gamma=0.6
MaxBars=1000
MA=2
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=8034025
style_0=0
weight_0=2
shift_1=0
draw_1=12
color_1=0
style_1=0
weight_1=0
min=0.00000000
max=1.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=0.85000002
level_1=0.50000000
level_2=0.15000001
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Laguerre-ACS1
flags=275
window_num=1
<inputs>
gamma=0.7
MaxBars=1000
MA=2
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=14053594
style_0=0
weight_0=2
shift_1=0
draw_1=12
color_1=0
style_1=0
weight_1=0
min=0.00000000
max=1.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=0.85000002
level_1=0.50000000
level_2=0.15000001
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=53
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=PakuAK_Marblez
flags=275
window_num=4
<inputs>
FastLen=12
SlowLen=26
Length=10
StDv=1.0
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16711680
style_0=0
weight_0=0
arrow_0=108
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=0
arrow_1=108
shift_2=0
draw_2=0
color_2=16711680
style_2=0
weight_2=1
shift_3=0
draw_3=0
color_3=255
style_3=0
weight_3=1
levels_color=7451452
levels_style=2
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=44
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=14
dperiod=3
slowing=3
method=0
apply=1
color=11186720
style=0
weight=2
color2=255
style2=0
weight2=2
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.00000000
level_1=80.00000000
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=Live\RenkoExpert
flags=279
window_num=0
<inputs>
mm_type=1
stop_loss=500.0
take_profit=1000.0
stop_type_main=0
breakeven_value=200
breakeven_start=200
maperiod=14
mamethod=0
maapplied=0
signal_bar=1
magic_number=20181001
expert_commnets=RenkoExpert1001
</inputs>
</expert>
</chart>

