<chart>
id=131811423292473413
symbol=USDJPY
period=215
leftpos=93
offline=1
digits=3
scale=16
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=778
window_top=555
window_right=1167
window_bottom=740
window_type=1
background_color=4144959
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=175
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#143484111 sell 0.01 USDJPY at 0.000
period_flags=0
create_time=1538748246
description=RenkoExpert1001
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538759045
value_0=113.702000
</object>
<object>
type=22
object_name=#143484111 sell 0.01 USDJPY at 0.000 stop loss at 114.199
period_flags=0
create_time=1538748246
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538759045
value_0=114.199000
</object>
<object>
type=22
object_name=#143484111 sell 0.01 USDJPY at 0.000 take profit at 112.699
period_flags=0
create_time=1538748246
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1538759045
value_0=112.699000
</object>
<object>
type=22
object_name=#143739811 sell 0.10 USDJPY at 0.000
period_flags=0
create_time=1539179842
description=RenkoExpert1001
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1539190642
value_0=112.949000
</object>
<object>
type=22
object_name=#143739811 sell 0.10 USDJPY at 0.000 stop loss at 113.449
period_flags=0
create_time=1539179842
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1539190642
value_0=113.449000
</object>
<object>
type=22
object_name=#143739811 sell 0.10 USDJPY at 0.000 take profit at 111.949
period_flags=0
create_time=1539179842
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1539190642
value_0=111.949000
</object>
</indicator>
<indicator>
name=Moving Average
period=5
shift=2
method=1
apply=0
color=15128749
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag Arrow
flags=275
window_num=0
<inputs>
ExtDepth=20
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=8388352
style_0=0
weight_0=2
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=2
arrow_1=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ASCTrend1i
flags=275
window_num=0
<inputs>
Risk=6
BarCount=0
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16711935
style_0=0
weight_0=1
arrow_0=234
shift_1=0
draw_1=3
color_1=65535
style_1=0
weight_1=1
arrow_1=233
shift_2=0
draw_2=12
color_2=0
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=47
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=Laguerre-ACS1
flags=275
window_num=4
<inputs>
gamma=0.6
MaxBars=1000
MA=2
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=8034025
style_0=0
weight_0=2
shift_1=0
draw_1=12
color_1=0
style_1=0
weight_1=0
min=0.00000000
max=1.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=0.85000002
level_1=0.50000000
level_2=0.15000001
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=84
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=PakuAK_Marblez
flags=275
window_num=4
<inputs>
FastLen=12
SlowLen=26
Length=10
StDv=1.0
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=13495295
style_0=0
weight_0=0
arrow_0=108
shift_1=0
draw_1=3
color_1=16436871
style_1=0
weight_1=0
arrow_1=108
shift_2=0
draw_2=0
color_2=13499135
style_2=0
weight_2=1
shift_3=0
draw_3=0
color_3=16436871
style_3=0
weight_3=1
levels_color=7451452
levels_style=2
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=87
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=14
dperiod=3
slowing=3
method=0
apply=1
color=11186720
style=0
weight=2
color2=255
style2=0
weight2=2
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.00000000
level_1=80.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=18
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=ASCTrend-Tape
flags=275
window_num=4
<inputs>
TimeFrame_Settings=——————————————————————————————
TimeFrame_Period=0
TimeFrame_Auto=true
ASCTrend_Settings=——————————————————————————————
ASCTrend_Risk=5
ASCTrend_BarCount=0
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=14772545
style_0=0
weight_0=4
shift_1=0
draw_1=2
color_1=3937500
style_1=0
weight_1=4
shift_2=0
draw_2=0
color_2=12632256
style_2=0
weight_2=1
min=0.00000000
max=1.00000000
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=Live\RenkoExpert
flags=279
window_num=0
<inputs>
mm_type=1
stop_loss=500.0
take_profit=1000.0
stop_type_main=0
breakeven_value=200
breakeven_start=200
maperiod=14
mamethod=0
maapplied=0
signal_bar=1
magic_number=20181001
expert_commnets=RenkoExpert1001
</inputs>
</expert>
</chart>

