<chart>
id=131830982591824873
symbol=EURUSD
period=240
leftpos=9131
digits=5
scale=8
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=190
window_top=190
window_right=1131
window_bottom=735
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=217
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=1.000000
apply=0
color=7451452
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag Arrow
flags=275
window_num=0
<inputs>
ExtDepth=60
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=11119017
style_0=0
weight_0=2
arrow_0=233
shift_1=0
draw_1=3
color_1=11119017
style_1=0
weight_1=2
arrow_1=234
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=10
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=LSMA_Angle
flags=275
window_num=1
<inputs>
LSMAPeriod=30
AngleTreshold=15.0
StartLSMAShift=4
EndLSMAShift=0
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=3329330
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=65535
style_1=0
weight_1=2
shift_2=0
draw_2=2
color_2=2237106
style_2=0
weight_2=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=10
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=ASCTrend-Matrix 2TF
flags=275
window_num=2
<inputs>
Indi.Version=1.00
TimeFrame.Settings=——————————————————————————————
TimeFrame1.Period=0
TimeFrame2.Period=0
TimeFrame.Auto=1
ASCTrend.Settings=——————————————————————————————
ASCTrend.Risk=6
Alert.Settings=——————————————————————————————
Alert.OnBarClose=1
Alert.MatrixLine=0
Alert.Popup=0
Alert.Sound=
Alert.Email=0
Alert.Subject=
Label.Settings=——————————————————————————————
Label.Color=16777215
PeriodDividerLine.Settings=——————————————————————————————
PDLine.Bars=1000
PDLine1.Color=16777215
PDLine1.Style=2
PDLine1.Size=1
PDLine2.Color=12632256
PDLine2.Style=0
PDLine2.Size=1
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16748574
style_0=0
weight_0=0
arrow_0=110
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=0
arrow_1=110
shift_2=0
draw_2=3
color_2=16748574
style_2=0
weight_2=0
arrow_2=110
shift_3=0
draw_3=3
color_3=255
style_3=0
weight_3=0
arrow_3=110
shift_4=0
draw_4=0
color_4=0
style_4=0
weight_4=0
shift_5=0
draw_5=0
color_5=0
style_5=0
weight_5=0
shift_6=0
draw_6=0
color_6=0
style_6=0
weight_6=0
shift_7=0
draw_7=0
color_7=0
style_7=0
weight_7=0
min=0.00000000
max=0.90000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=10
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=ASCTrend-Tape
flags=275
window_num=3
<inputs>
TimeFrame_Settings=——————————————————————————————
TimeFrame_Period=0
TimeFrame_Auto=false
ASCTrend_Settings=——————————————————————————————
ASCTrend_Risk=6
ASCTrend_BarCount=0
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=14772545
style_0=0
weight_0=4
shift_1=0
draw_1=2
color_1=3937500
style_1=0
weight_1=4
shift_2=0
draw_2=0
color_2=12632256
style_2=0
weight_2=1
min=0.00000000
max=1.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=65
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=FX-Bay_MACD
flags=275
window_num=4
<inputs>
FastEMA=12
SlowEMA=26
SignalEMA=9
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=13749760
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=0
shift_2=0
draw_2=2
color_2=9498256
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=Test\Test_Ma_Angle
flags=279
window_num=0
</expert>
</chart>

