<chart>
id=131831054520849196
symbol=EURUSD
period=2
leftpos=565
offline=1
digits=5
scale=8
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=228
window_top=228
window_right=1524
window_bottom=773
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=169
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=1.400000
apply=0
color=7451452
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag Arrow
flags=275
window_num=0
<inputs>
ExtDepth=40
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=11119017
style_0=0
weight_0=2
arrow_0=233
shift_1=0
draw_1=3
color_1=11119017
style_1=0
weight_1=2
arrow_1=234
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=81
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=14
dperiod=3
slowing=3
method=0
apply=1
color=11186720
style=0
weight=2
color2=255
style2=0
weight2=2
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.00000000
level_1=80.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=10
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=ASCTrend-Tape
flags=275
window_num=3
<inputs>
TimeFrame_Settings=——————————————————————————————
TimeFrame_Period=0
TimeFrame_Auto=true
ASCTrend_Settings=——————————————————————————————
ASCTrend_Risk=6
ASCTrend_BarCount=0
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=14772545
style_0=0
weight_0=4
shift_1=0
draw_1=2
color_1=3937500
style_1=0
weight_1=4
shift_2=0
draw_2=0
color_2=12632256
style_2=0
weight_2=1
min=0.00000000
max=1.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=LSMA_Angle
flags=275
window_num=4
<inputs>
LSMAPeriod=30
AngleTreshold=10.0
StartLSMAShift=4
EndLSMAShift=0
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=3329330
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=65535
style_1=0
weight_1=2
shift_2=0
draw_2=2
color_2=2237106
style_2=0
weight_2=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Williams' Percent Range
period=14
color=13850042
style=0
weight=2
min=-100.00000000
max=0.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=-80.00000000
level_1=-20.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

