<chart>
id=131811422168931231
symbol=USDJPY
period=1
leftpos=45270
digits=3
scale=2
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=778
window_top=0
window_right=1167
window_bottom=185
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
</window>

<expert>
name=Renko Mod
flags=343
window_num=0
<inputs>
RenkoBoxSize=15.0
RenkoBoxOffset=0
RenkoTimeFrame=215
ShowWicks=true
EmulateOnLineChart=true
BuildChartsWhenMarketOffline=true
note=== ATR Based Boxes ==
CalculateBestBoxSize=false
ATRPeriod=24
ATRTimeFrame=60
UseATRMA=true
MAMethod=0
MAPeriod=120
</inputs>
</expert>
</chart>

