<chart>
id=131830946179289881
symbol=EURUSD
period=2
leftpos=628
offline=1
digits=5
scale=16
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=152
window_top=152
window_right=1387
window_bottom=697
window_type=1
background_color=4144959
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=205
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=1.000000
apply=0
color=7451452
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ASCTrend1i
flags=275
window_num=0
<inputs>
Risk=6
BarCount=0
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16711935
style_0=0
weight_0=1
arrow_0=234
shift_1=0
draw_1=3
color_1=65535
style_1=0
weight_1=1
arrow_1=233
shift_2=0
draw_2=12
color_2=0
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=LSMA in Color
flags=275
window_num=0
<inputs>
Rperiod=30
Draw4HowLongg=1500
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65535
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=14524637
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=14599344
style_2=0
weight_2=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=59
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=Laguerre-ACS1
flags=275
window_num=4
<inputs>
gamma=0.6
MaxBars=1000
MA=2
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=8034025
style_0=0
weight_0=2
shift_1=0
draw_1=12
color_1=0
style_1=0
weight_1=0
min=0.00000000
max=1.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=0.85000002
level_1=0.50000000
level_2=0.15000001
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Laguerre-ACS1
flags=275
window_num=1
<inputs>
gamma=0.8
MaxBars=1000
MA=10
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=10025880
style_0=0
weight_0=2
shift_1=0
draw_1=12
color_1=0
style_1=0
weight_1=0
min=0.00000000
max=1.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=0.85000002
level_1=0.50000000
level_2=0.15000001
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=14
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=14
dperiod=3
slowing=3
method=0
apply=1
color=11186720
style=0
weight=2
color2=255
style2=0
weight2=2
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.00000000
level_1=80.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=33
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=LSMA_Angle
flags=275
window_num=4
<inputs>
LSMAPeriod=30
AngleTreshold=15.0
StartLSMAShift=4
EndLSMAShift=0
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=3329330
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=65535
style_1=0
weight_1=2
shift_2=0
draw_2=2
color_2=2237106
style_2=0
weight_2=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=97
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=LSMA_Angle
flags=275
window_num=5
<inputs>
LSMAPeriod=50
AngleTreshold=15.0
StartLSMAShift=4
EndLSMAShift=0
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=3329330
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=65535
style_1=0
weight_1=2
shift_2=0
draw_2=2
color_2=2237106
style_2=0
weight_2=2
period_flags=0
show_data=1
</indicator>
</window>
</chart>

