<chart>
id=131803718677720399
symbol=EURUSD
period=1
leftpos=87774
digits=5
scale=1
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=190
window_top=190
window_right=1661
window_bottom=697
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
</window>

<expert>
name=Renko Mod
flags=343
window_num=0
<inputs>
RenkoBoxSize=10.0
RenkoBoxOffset=0
RenkoTimeFrame=2
ShowWicks=true
EmulateOnLineChart=true
BuildChartsWhenMarketOffline=true
note=== ATR Based Boxes ==
CalculateBestBoxSize=false
ATRPeriod=24
ATRTimeFrame=60
UseATRMA=true
MAMethod=0
MAPeriod=120
</inputs>
</expert>
</chart>

