<chart>
id=131804073811554665
symbol=EURUSD
period=2
leftpos=658
offline=1
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=0
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=38
window_top=38
window_right=1456
window_bottom=575
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=122
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Davits Pivot V3.2 Auto
flags=339
window_num=0
<inputs>
autoTimeAdjustment=true
timeZoneOfData=-5
brokercandle=true
startofpivot=1473663600
endofpivot=1474264800
StartEndLines=false
comment1=Choose the TF 
swaptf=2
comment2=Choose Pivot Method 
pivot_meth=1
pivot_fib=true
chose_color_pivot=65535
label_color_pivot=65535
width_of_pivot_line=0
line_style_of_pivot=4
chose_color_R38=16711935
label_color_R38=16711935
chose_color_R61=65280
label_color_R61=65280
chose_color_R78=255
label_color_R78=255
chose_color_R100=16776960
label_color_R100=16776960
chose_color_R138=42495
label_color_R138=42495
chose_color_R161=0
label_color_R161=0
chose_color_R200=7059389
label_color_R200=7059389
width_of_R_line=0
line_style_of_R=0
chose_color_S38=16711935
label_color_S38=16711935
chose_color_S61=65280
label_color_S61=65280
chose_color_S78=255
label_color_S78=255
chose_color_S100=16776960
label_color_S100=16776960
chose_color_S138=42495
label_color_S138=42495
chose_color_S161=0
label_color_S161=0
chose_color_S200=7059389
label_color_S200=7059389
width_of_S_line=0
line_style_of_S=0
LL=40
SS=0
show_200=false
ShortHorizontalLines=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer decimal edit 2
flags=339
window_num=0
<inputs>
color1=3329330
color2=0
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag Arrow
flags=339
window_num=0
<inputs>
ExtDepth=20
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=65280
style_0=0
weight_0=2
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=2
arrow_1=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=5
shift=2
method=1
apply=0
color=16776960
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag Arrow
flags=275
window_num=0
<inputs>
ExtDepth=15
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=42495
style_0=0
weight_0=2
arrow_0=233
shift_1=0
draw_1=3
color_1=42495
style_1=0
weight_1=2
arrow_1=234
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=41
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=3c turbo jrsx filtered
flags=339
window_num=1
<inputs>
Len=7
Filter=0.0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65535
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=32768
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=255
style_2=0
weight_2=2
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=70.00000000
level_1=30.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=37
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=14
dperiod=3
slowing=3
method=0
apply=1
color=11186720
style=0
weight=2
color2=255
style2=0
weight2=2
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.00000000
level_1=80.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

