<chart>
id=131761989454523143
symbol=EURUSD
period=60
leftpos=3941
digits=5
scale=2
graph=2
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=38
window_top=38
window_right=1398
window_bottom=150
window_type=3
background_color=4294967295
foreground_color=16777215
barup_color=4294967295
bardown_color=4294967295
bullcandle_color=4294967295
bearcandle_color=16777215
chartline_color=4294967295
volumes_color=4294967295
grid_color=4294967295
askline_color=4294967295
stops_color=4294967295

<window>
height=162
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=TROTAG
period_flags=0
create_time=1536072702
description=N
color=6908265
font=Wingdings
fontsize=12
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=5
y_distance=5
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ForexProfitSupreme Meter
flags=275
window_num=0
<inputs>
CurrenciesWindowBelowTable=false
ShowCurrencies=true
ShowCurrenciesSorted=true
ShowSymbolsSorted=true
SymbolPrefix=
DontShowThisPairs=NZDCHF
HandleBackGroundColor=10061943
DataTableBackGroundColor_1=14599344
DataTableBackGroundColor_2=16443110
CurrencysBackGroundColor=10061943
HandleTextColor=16777215
DataTableTextColor=0
CurrencysTextColor=16777215
TrendUpArrowsColor=13434880
TrendDownArrowsColor=255
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=1000pips Mini
flags=275
window_num=0
<inputs>
X=25
Y=10
Corner=1
fontsize=12
font=Arial
Credits=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=###CMSMIndV17.01
flags=275
window_num=0
<inputs>
TradeLevel=2.0
TimeFrame=1440
FastMovingAveragePeriod=3
SlowMovingAveragePeriod=5
MovingAverageMethod=1
MovingAverageAppliedPrice=6
MovingAverageMultiplier=1, 2, 3, 4, 5, 10, 15, 20
SymbolPrefix=
SymbolSuffix=
IndicatorIdNo=1
IndicatorXAxis=420
IndicatorYAxis=20
TextFont=Arial
TextFontSize=9
MainTextColor=13882323
BuyTextColor=65280
SellTextColor=255
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=CCFp-Diff v3.01
flags=275
window_num=0
<inputs>
Label0==== Multi Display on chart ===
Indicator_ID_Number=1
X_offset_comments=950
Y_offset_comments=0
X_offset_histo=950
Y_offset_histo=0
Label1==== CCFp settings ===
Timeframe=1440
Use_Current=true
Use_Bar_instead_of_MA=false
MA_Method=3
Price=6
Fast=3
Slow=5
Label2==== Suggestions settings ===
Display_suggestions=true
Trade_Level=2
Use_Reverse_Suggestions=false
SignalAlert=false
SendAlertEmail=false
Label3==== Trade settings ===
Trade_EURUSD=true
Trade_GBPUSD=true
Trade_USDCHF=true
Trade_USDJPY=true
Trade_AUDUSD=true
Trade_USDCAD=true
Trade_EURAUD=true
Trade_EURCHF=true
Trade_EURGBP=true
Trade_EURJPY=true
Trade_GBPCHF=true
Trade_GBPJPY=true
Trade_AUDCAD=true
Trade_AUDCHF=true
Trade_AUDJPY=true
Trade_AUDNZD=true
Trade_CADCHF=true
Trade_CADJPY=true
Trade_CHFJPY=true
Trade_EURCAD=true
Trade_EURNZD=true
Trade_NZDCAD=true
Trade_NZDCHF=true
Trade_NZDJPY=true
Trade_NZDUSD=true
Trade_GBPAUD=true
Trade_GBPCAD=true
Trade_GBPNZD=true
Label4==== Squares Colors settings ===
Display_histogram=true
Currency_color=12632256
Values_color=8421504
Buy_color1=25600
Buy_color2=29440
Buy_color3=33280
Buy_color4=37120
Buy_color5=40960
Buy_color6=44800
Buy_color7=48640
Buy_color8=52480
Buy_color9=56320
Buy_color10=60160
Sell_color1=130
Sell_color2=145
Sell_color3=160
Sell_color4=175
Sell_color5=190
Sell_color6=205
Sell_color7=220
Sell_color8=235
Sell_color9=250
Sell_color10=250
Label5==== Comments Colors settings ===
Pair_color=14474460
BUY_color=65280
SELL_color=255
Timer_color=8036607
Reverse_color=55295
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=CCFp-Diff v3.01
flags=275
window_num=0
<inputs>
Label0==== Multi Display on chart ===
Indicator_ID_Number=6
X_offset_comments=1200
Y_offset_comments=0
X_offset_histo=1200
Y_offset_histo=0
Label1==== CCFp settings ===
Timeframe=1440
Use_Current=false
Use_Bar_instead_of_MA=false
MA_Method=3
Price=6
Fast=3
Slow=5
Label2==== Suggestions settings ===
Display_suggestions=true
Trade_Level=2
Use_Reverse_Suggestions=false
SignalAlert=false
SendAlertEmail=false
Label3==== Trade settings ===
Trade_EURUSD=true
Trade_GBPUSD=true
Trade_USDCHF=true
Trade_USDJPY=true
Trade_AUDUSD=true
Trade_USDCAD=true
Trade_EURAUD=true
Trade_EURCHF=true
Trade_EURGBP=true
Trade_EURJPY=true
Trade_GBPCHF=true
Trade_GBPJPY=true
Trade_AUDCAD=true
Trade_AUDCHF=true
Trade_AUDJPY=true
Trade_AUDNZD=true
Trade_CADCHF=true
Trade_CADJPY=true
Trade_CHFJPY=true
Trade_EURCAD=true
Trade_EURNZD=true
Trade_NZDCAD=true
Trade_NZDCHF=true
Trade_NZDJPY=true
Trade_NZDUSD=true
Trade_GBPAUD=true
Trade_GBPCAD=true
Trade_GBPNZD=true
Label4==== Squares Colors settings ===
Display_histogram=true
Currency_color=12632256
Values_color=8421504
Buy_color1=25600
Buy_color2=29440
Buy_color3=33280
Buy_color4=37120
Buy_color5=40960
Buy_color6=44800
Buy_color7=48640
Buy_color8=52480
Buy_color9=56320
Buy_color10=60160
Sell_color1=130
Sell_color2=145
Sell_color3=160
Sell_color4=175
Sell_color5=190
Sell_color6=205
Sell_color7=220
Sell_color8=235
Sell_color9=250
Sell_color10=250
Label5==== Comments Colors settings ===
Pair_color=14474460
BUY_color=65280
SELL_color=255
Timer_color=8036607
Reverse_color=55295
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

