<chart>
id=131800247379018799
comment=23 minutes 9 seconds left to bar end
symbol=EURUSD
period=30
leftpos=8033
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=76
window_top=76
window_right=1472
window_bottom=661
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=187
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=sell1360062000
period_flags=0
create_time=1360056914
color=16711680
weight=3
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1360062000
value_0=1.352950
</object>
<object>
type=0
object_name=Vertical Line 51800
period_flags=0
create_time=1535887960
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1524960000
</object>
<object>
type=0
object_name=Vertical Line 51806
period_flags=0
create_time=1535887966
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1492905600
</object>
<object>
type=23
object_name=TROTAG
period_flags=0
create_time=1536066085
description=N
color=6908265
font=Wingdings
fontsize=12
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=5
y_distance=5
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Forexprofitsupreme Bars
flags=275
window_num=0
<inputs>
RSI_Period=21
RSI_Price=0
Overbought=50
Oversold=50
BarWidth=1
CandleWidth=3
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=3329330
style_0=0
weight_0=1
shift_1=0
draw_1=2
color_1=255
style_1=0
weight_1=1
shift_2=0
draw_2=2
color_2=3329330
style_2=0
weight_2=3
shift_3=0
draw_3=2
color_3=255
style_3=0
weight_3=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Forexprofitsupreme Signal
flags=275
window_num=0
<inputs>
FastMa=8
FastMaShift=0
FastMAMethod=1
FastMAPrice=0
SlowMa=21
SlowMaShift=0
SlowMAMethod=1
SlowMAPrice=0
note=turn on Alert = true; turn off = false
alertsOn=1
alertsOnCurrent=1
alertsMessage=1
alertsSound=1
alertsEmail=0
soundfile=alert2.wav
note7=Arrow Type
note8=0=default,1=Thick,2=Thin,3=Hollow
note9=4=Round,5=Fractal,6=Diagonal Thin
note10=7=Diagonal Thick,8=Diagonal Hollow
note11=9=Thumb,10=Finger
ArrowType=2
arrowthickness=4
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16776960
style_0=0
weight_0=4
arrow_0=225
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=4
arrow_1=226
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ForexprofitsupremeClock
flags=275
window_num=0
<inputs>
ClockColor=16777215
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16777215
style_0=0
weight_0=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ForexProfitSupreme Meter
flags=275
window_num=-1
<inputs>
CurrenciesWindowBelowTable=false
ShowCurrencies=true
ShowCurrenciesSorted=true
ShowSymbolsSorted=true
SymbolPrefix=
DontShowThisPairs=NZDCHF
HandleBackGroundColor=10061943
DataTableBackGroundColor_1=14599344
DataTableBackGroundColor_2=16443110
CurrencysBackGroundColor=10061943
HandleTextColor=16777215
DataTableTextColor=0
CurrencysTextColor=16777215
TrendUpArrowsColor=13434880
TrendDownArrowsColor=255
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=CCFp-Diff v3.01
flags=275
window_num=0
<inputs>
Label0==== Multi Display on chart ===
Indicator_ID_Number=2
X_offset_comments=400
Y_offset_comments=0
X_offset_histo=400
Y_offset_histo=0
Label1==== CCFp settings ===
Timeframe=1440
Use_Current=false
Use_Bar_instead_of_MA=false
MA_Method=3
Price=6
Fast=3
Slow=5
Label2==== Suggestions settings ===
Display_suggestions=true
Trade_Level=2
Use_Reverse_Suggestions=false
SignalAlert=false
SendAlertEmail=false
Label3==== Trade settings ===
Trade_EURUSD=true
Trade_GBPUSD=true
Trade_USDCHF=true
Trade_USDJPY=true
Trade_AUDUSD=true
Trade_USDCAD=true
Trade_EURAUD=true
Trade_EURCHF=true
Trade_EURGBP=true
Trade_EURJPY=true
Trade_GBPCHF=true
Trade_GBPJPY=true
Trade_AUDCAD=true
Trade_AUDCHF=true
Trade_AUDJPY=true
Trade_AUDNZD=true
Trade_CADCHF=true
Trade_CADJPY=true
Trade_CHFJPY=true
Trade_EURCAD=true
Trade_EURNZD=true
Trade_NZDCAD=true
Trade_NZDCHF=true
Trade_NZDJPY=true
Trade_NZDUSD=true
Trade_GBPAUD=true
Trade_GBPCAD=true
Trade_GBPNZD=true
Label4==== Squares Colors settings ===
Display_histogram=true
Currency_color=12632256
Values_color=8421504
Buy_color1=25600
Buy_color2=29440
Buy_color3=33280
Buy_color4=37120
Buy_color5=40960
Buy_color6=44800
Buy_color7=48640
Buy_color8=52480
Buy_color9=56320
Buy_color10=60160
Sell_color1=130
Sell_color2=145
Sell_color3=160
Sell_color4=175
Sell_color5=190
Sell_color6=205
Sell_color7=220
Sell_color8=235
Sell_color9=250
Sell_color10=250
Label5==== Comments Colors settings ===
Pair_color=14474460
BUY_color=65280
SELL_color=255
Timer_color=8036607
Reverse_color=55295
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=CCFp-Diff_[v2.0]
flags=275
window_num=0
<inputs>
Label0==== Multi Display on chart ===
Indicator_ID_Number=6
X_offset_comments=700
Y_offset_comments=0
X_offset_histo=700
Y_offset_histo=0
Label1==== CCFp settings ===
Timeframe=60
Use.Current=0
Use.Bar.instead.of.MA=0
MA_Method=3
Price=6
Fast=3
Slow=5
Label2==== Suggestions settings ===
Display_suggestions=1
Trade_Level=2
Use.Reverse.Suggestions=0
SignalAlert=0
SendAlertEmail=0
Label3==== Trade settings ===
Trade_EURUSD=1
Trade_GBPUSD=1
Trade_USDCHF=1
Trade_USDJPY=1
Trade_AUDUSD=1
Trade_USDCAD=1
Trade_EURAUD=1
Trade_EURCHF=1
Trade_EURGBP=1
Trade_EURJPY=1
Trade_GBPCHF=1
Trade_GBPJPY=1
Trade_AUDCAD=1
Trade_AUDCHF=1
Trade_AUDJPY=1
Trade_AUDNZD=1
Trade_CADCHF=1
Trade_CADJPY=1
Trade_CHFJPY=1
Trade_EURCAD=1
Trade_EURNZD=1
Trade_NZDCAD=1
Trade_NZDCHF=1
Trade_NZDJPY=1
Trade_NZDUSD=1
Trade_GBPAUD=1
Trade_GBPCAD=1
Trade_GBPNZD=1
Label4==== Squares Colors settings ===
Display_histogram=1
Currency_color=12632256
Values_color=8421504
Buy_color1=25600
Buy_color2=29440
Buy_color3=33280
Buy_color4=37120
Buy_color5=40960
Buy_color6=44800
Buy_color7=48640
Buy_color8=52480
Buy_color9=56320
Buy_color10=60160
Sell_color1=130
Sell_color2=145
Sell_color3=160
Sell_color4=175
Sell_color5=190
Sell_color6=205
Sell_color7=220
Sell_color8=235
Sell_color9=250
Sell_color10=250
Label5==== Comments Colors settings ===
Pair_color=14474460
BUY_color=65280
SELL_color=255
Timer_color=8036607
Reverse_color=55295
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ForexProfitSupreme Meter
flags=275
window_num=0
<inputs>
CurrenciesWindowBelowTable=false
ShowCurrencies=true
ShowCurrenciesSorted=true
ShowSymbolsSorted=true
SymbolPrefix=
DontShowThisPairs=NZDCHF
HandleBackGroundColor=10061943
DataTableBackGroundColor_1=14599344
DataTableBackGroundColor_2=16443110
CurrencysBackGroundColor=10061943
HandleTextColor=16777215
DataTableTextColor=0
CurrencysTextColor=16777215
TrendUpArrowsColor=13434880
TrendDownArrowsColor=255
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=10
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=ForexprofitsupremeFilter
flags=275
window_num=3
<inputs>
TimeFrame=current time frame
SmoothPeriod=5
SmoothPhase=0
alertsOn=1
alertsOnCurrent=0
alertsMessage=1
alertsSound=1
alertsEmail=0
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=16711680
style_0=0
weight_0=3
shift_1=0
draw_1=2
color_1=255
style_1=0
weight_1=3
min=0.00000000
max=1.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=49
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=ForexprofitsupremeDline
flags=275
window_num=3
<inputs>
FastLen=12
SlowLen=26
Length=10
barsCount=400
StDv=2.50000000
buff=0.10000000
alertsOn=1
alertsMessageBox=1
alertsSound=1
alertsSoundFile=TP1M.wav
alertsEmail=0
alertsAfterBarClose=1
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=65280
style_0=0
weight_0=1
arrow_0=108
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=1
arrow_1=108
shift_2=0
draw_2=3
color_2=16777215
style_2=0
weight_2=2
arrow_2=108
shift_3=0
draw_3=0
color_3=65535
style_3=0
weight_3=0
levels_color=65535
levels_style=2
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=30
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=AbsoluteStrength_v1.1july 30..1
flags=275
window_num=3
<inputs>
Mode=0
Length=10
Smooth=5
Signal=5
Price=0
ModeMA=3
OverBought=0.0
OverSold=0.0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16711680
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=14772545
style_2=2
weight_2=1
shift_3=0
draw_3=0
color_3=4678655
style_3=2
weight_3=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

