<chart>
id=131810987179976986
symbol=EURUSD
period=60
leftpos=3784
digits=5
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=114
window_top=114
window_right=1515
window_bottom=659
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=4294967295
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=ccfp-stren0_pos
period_flags=0
create_time=1536667730
description=1. 
color=12632256
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=980
y_distance=300
</object>
<object>
type=23
object_name=ccfp-stren0_nom
period_flags=0
create_time=1536667730
description=USD
color=12632256
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=900
y_distance=300
</object>
<object>
type=23
object_name=ccfp-stren0_val
period_flags=0
create_time=1536667730
description=-4.27
color=32768
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=800
y_distance=300
</object>
<object>
type=23
object_name=ccfp-stren1_pos
period_flags=0
create_time=1536667730
description=2. 
color=12632256
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=980
y_distance=322
</object>
<object>
type=23
object_name=ccfp-stren1_nom
period_flags=0
create_time=1536667730
description=EUR
color=12632256
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=900
y_distance=322
</object>
<object>
type=23
object_name=ccfp-stren1_val
period_flags=0
create_time=1536667730
description=9.59
color=32768
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=800
y_distance=322
</object>
<object>
type=23
object_name=ccfp-stren2_pos
period_flags=0
create_time=1536667730
description=3. 
color=12632256
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=980
y_distance=344
</object>
<object>
type=23
object_name=ccfp-stren2_nom
period_flags=0
create_time=1536667730
description=GBP
color=12632256
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=900
y_distance=344
</object>
<object>
type=23
object_name=ccfp-stren2_val
period_flags=0
create_time=1536667730
description=21.00
color=32768
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=800
y_distance=344
</object>
<object>
type=23
object_name=ccfp-stren3_pos
period_flags=0
create_time=1536667730
description=4. 
color=12632256
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=980
y_distance=366
</object>
<object>
type=23
object_name=ccfp-stren3_nom
period_flags=0
create_time=1536667730
description=CHF
color=12632256
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=900
y_distance=366
</object>
<object>
type=23
object_name=ccfp-stren3_val
period_flags=0
create_time=1536667730
description=9.96
color=32768
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=800
y_distance=366
</object>
<object>
type=23
object_name=ccfp-stren4_pos
period_flags=0
create_time=1536667730
description=5. 
color=12632256
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=980
y_distance=388
</object>
<object>
type=23
object_name=ccfp-stren4_nom
period_flags=0
create_time=1536667730
description=JPY
color=12632256
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=900
y_distance=388
</object>
<object>
type=23
object_name=ccfp-stren4_val
period_flags=0
create_time=1536667730
description=-22.41
color=32768
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=800
y_distance=388
</object>
<object>
type=23
object_name=ccfp-stren5_pos
period_flags=0
create_time=1536667730
description=6. 
color=12632256
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=980
y_distance=410
</object>
<object>
type=23
object_name=ccfp-stren5_nom
period_flags=0
create_time=1536667730
description=CAD
color=12632256
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=900
y_distance=410
</object>
<object>
type=23
object_name=ccfp-stren5_val
period_flags=0
create_time=1536667730
description=-0.19
color=32768
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=800
y_distance=410
</object>
<object>
type=23
object_name=ccfp-stren6_pos
period_flags=0
create_time=1536667730
description=7. 
color=12632256
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=980
y_distance=432
</object>
<object>
type=23
object_name=ccfp-stren6_nom
period_flags=0
create_time=1536667730
description=AUD
color=12632256
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=900
y_distance=432
</object>
<object>
type=23
object_name=ccfp-stren6_val
period_flags=0
create_time=1536667730
description=-9.66
color=32768
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=800
y_distance=432
</object>
<object>
type=23
object_name=ccfp-stren7_pos
period_flags=0
create_time=1536667730
description=8. 
color=12632256
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=980
y_distance=454
</object>
<object>
type=23
object_name=ccfp-stren7_nom
period_flags=0
create_time=1536667730
description=NZD
color=12632256
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=900
y_distance=454
</object>
<object>
type=23
object_name=ccfp-stren7_val
period_flags=0
create_time=1536667730
description=-3.86
color=32768
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=800
y_distance=454
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ForexProfitSupreme Meter
flags=275
window_num=0
<inputs>
CurrenciesWindowBelowTable=false
ShowCurrencies=true
ShowCurrenciesSorted=true
ShowSymbolsSorted=true
SymbolPrefix=
DontShowThisPairs=NZDCHF
HandleBackGroundColor=10061943
DataTableBackGroundColor_1=14599344
DataTableBackGroundColor_2=16443110
CurrencysBackGroundColor=10061943
HandleTextColor=16777215
DataTableTextColor=0
CurrencysTextColor=16777215
TrendUpArrowsColor=13434880
TrendDownArrowsColor=255
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=###CMSMIndV17.01
flags=275
window_num=0
<inputs>
TradeLevel=2.0
TimeFrame=1440
FastMovingAveragePeriod=3
SlowMovingAveragePeriod=5
MovingAverageMethod=1
MovingAverageAppliedPrice=6
MovingAverageMultiplier=1, 2, 3, 4, 5, 10, 15, 20
SymbolPrefix=
SymbolSuffix=
IndicatorIdNo=1
IndicatorXAxis=400
IndicatorYAxis=20
TextFont=Arial
TextFontSize=10
MainTextColor=13882323
BuyTextColor=65280
SellTextColor=255
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=CCFp-Diff v3.02
flags=275
window_num=0
<inputs>
Label0==== Multi Display on chart ===
Indicator_ID_Number=1
X_offset_comments=800
Y_offset_comments=0
X_offset_histo=800
Y_offset_histo=0
Label1==== CCFp settings ===
Timeframe=1440
Use_Current=false
Use_Bar_instead_of_MA=false
MA_Method=3
Price=6
Fast=3
Slow=5
Label2==== Suggestions settings ===
Display_suggestions=true
Trade_Level=2
Use_Reverse_Suggestions=false
SignalAlert=false
SendAlertEmail=false
Label3==== Trade settings ===
Trade_EURUSD=true
Trade_GBPUSD=true
Trade_USDCHF=true
Trade_USDJPY=true
Trade_AUDUSD=true
Trade_USDCAD=true
Trade_EURAUD=true
Trade_EURCHF=true
Trade_EURGBP=true
Trade_EURJPY=true
Trade_GBPCHF=true
Trade_GBPJPY=true
Trade_AUDCAD=true
Trade_AUDCHF=true
Trade_AUDJPY=true
Trade_AUDNZD=true
Trade_CADCHF=true
Trade_CADJPY=true
Trade_CHFJPY=true
Trade_EURCAD=true
Trade_EURNZD=true
Trade_NZDCAD=true
Trade_NZDCHF=true
Trade_NZDJPY=true
Trade_NZDUSD=true
Trade_GBPAUD=true
Trade_GBPCAD=true
Trade_GBPNZD=true
Label4==== Squares Colors settings ===
Display_histogram=true
Currency_color=12632256
Values_color=8421504
Buy_color1=25600
Buy_color2=29440
Buy_color3=33280
Buy_color4=37120
Buy_color5=40960
Buy_color6=44800
Buy_color7=48640
Buy_color8=52480
Buy_color9=56320
Buy_color10=60160
Sell_color1=130
Sell_color2=145
Sell_color3=160
Sell_color4=175
Sell_color5=190
Sell_color6=205
Sell_color7=220
Sell_color8=235
Sell_color9=250
Sell_color10=250
Label5==== Comments Colors settings ===
Pair_color=14474460
BUY_color=65280
SELL_color=255
Timer_color=8036607
Reverse_color=55295
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

